{
  "name": "@pipeworx/mcp-moralis",
  "version": "0.1.1",
  "description": "Moralis MCP — wraps the Moralis Web3 Data API (moralis.com)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-moralis": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "moralis"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-moralis.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-0039381537ab1d356c666312a5f267f0047193ec4a62bd5c42911a2190870bca",
    "sourceCommit": "adb69d997f82a62e8e22b594488c7d04a227db35"
  }
}
